{
    "scripts": {
        "namespace": "custom",
        "init": ["assets/js/init.js"],
        "app": [],
        "setup": []
    },
    "template": "assets/html/body.html",
    "styles": ["assets/css/style.css"],
    "images": []
}